<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="BYZ-38-t0r" customClass="FirstViewController" customModule="app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sid-bS-gMJ">
                                <rect key="frame" x="16" y="248.5" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnH-1C-gNa">
                                <rect key="frame" x="163" y="328.5" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onPrimaryBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X3V-eQ-Jde"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fnH-1C-gNa" firstAttribute="top" secondItem="sid-bS-gMJ" secondAttribute="bottom" constant="50" id="88V-uA-35G"/>
                            <constraint firstItem="sid-bS-gMJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="DJB-4p-vzT"/>
                            <constraint firstItem="fnH-1C-gNa" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="pcW-ww-zWQ"/>
                            <constraint firstItem="fnH-1C-gNa" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xwx-qJ-oMS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sid-bS-gMJ" secondAttribute="trailing" constant="16" id="zhg-ln-Y4S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="fWV-8z-giR"/>
                    <connections>
                        <outlet property="nameTextField" destination="sid-bS-gMJ" id="ZDc-Wg-hf0"/>
                        <outlet property="submitButton" destination="fnH-1C-gNa" id="L7h-4W-yg3"/>
                        <segue destination="oSN-Ep-aCg" kind="custom" identifier="FirstSceneSegue" id="lY0-F5-Kb1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="957.57121439280365"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Ea8-VY-1AU">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="oSN-Ep-aCg" customClass="SecondViewController" customModule="app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="feb-0q-nK8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name (from persistence)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MlA-gL-Fz0">
                                <rect key="frame" x="30" y="333" width="315" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name (from param)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfC-le-OEQ">
                                <rect key="frame" x="30" y="285" width="315" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nP2-AW-riB">
                                <rect key="frame" x="70.5" y="135.5" width="234" height="70.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="59"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qfC-le-OEQ" firstAttribute="top" secondItem="nP2-AW-riB" secondAttribute="bottom" constant="79" id="HaG-am-bAm"/>
                            <constraint firstItem="bt3-RY-uQU" firstAttribute="trailing" secondItem="MlA-gL-Fz0" secondAttribute="trailing" constant="30" id="TXC-ca-2pT"/>
                            <constraint firstItem="MlA-gL-Fz0" firstAttribute="leading" secondItem="bt3-RY-uQU" secondAttribute="leading" constant="30" id="YFc-Ba-eWZ"/>
                            <constraint firstItem="MlA-gL-Fz0" firstAttribute="top" secondItem="qfC-le-OEQ" secondAttribute="bottom" constant="27" id="ZoD-7S-6px"/>
                            <constraint firstItem="bt3-RY-uQU" firstAttribute="trailing" secondItem="qfC-le-OEQ" secondAttribute="trailing" constant="30" id="eQZ-E9-KOq"/>
                            <constraint firstItem="qfC-le-OEQ" firstAttribute="leading" secondItem="bt3-RY-uQU" secondAttribute="leading" constant="30" id="kVn-TM-kGf"/>
                            <constraint firstItem="nP2-AW-riB" firstAttribute="centerX" secondItem="bt3-RY-uQU" secondAttribute="centerX" id="p3d-IB-3fX"/>
                            <constraint firstItem="MlA-gL-Fz0" firstAttribute="centerY" secondItem="bt3-RY-uQU" secondAttribute="centerY" id="sme-Qn-5om"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bt3-RY-uQU"/>
                    </view>
                    <connections>
                        <outlet property="nameFromParamLabel" destination="qfC-le-OEQ" id="ynM-Em-Wih"/>
                        <outlet property="nameFromPersistenceLabel" destination="MlA-gL-Fz0" id="ivE-0x-dD5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDh-St-02z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="958"/>
        </scene>
    </scenes>
</document>
